{
  "Blog Template": {
    "prefix": "blog",
    "body": [
      "---",
      "title: ''",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "description: ",
      "thumbnailUrl: ",
      "tags: ",
      "  - $3",
      "---"
    ],
    "description": "블로그 글 템플릿",
    "scope": "md,mdx"
  }
}
